buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.0"
group = "Reika.DragonAPI"
archivesBaseName = "DragonAPI"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {
    maven { url = "https://maven.tilera.xyz" }
    maven {
        url = "https://s3.tilera.xyz/cdn/minecraft/libs/"
        metadataSources { artifact() }
    }
    maven {
        name "central"
        url "https://maven.thorfusion.com/artifactory/central/"
    }
}

dependencies {
    // Direct deps (reika, WTF)
    implementation "mods:MineFactoryReloaded:[1.7.10]2.8.0-104:dev"
    implementation "appeng:appliedenergistics2:rv3-beta-21:dev"
    implementation "buildcraft:buildcraft:7.1.25:dev"
    implementation "chisel:Chisel:2.9.5.11:deobf"
    implementation "codechicken:CodeChickenCore:1.7.10-1.0.7.48:dev"
    implementation "codechicken:CodeChickenLib:1.7.10-1.1.3.141:dev"
    implementation "codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev"
    implementation "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    implementation "cofh:CoFHCore:[1.7.10]3.1.4-329:dev"
    implementation "cofh:ThermalExpansion:[1.7.10]4.1.5-248:dev"
    implementation "dan200:ComputerCraft:1.75:deobf"
    implementation "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
    implementation "mekanism:Mekanism:1.7.10-9.13.1:deobf"
    implementation "mods:AdvancedRocketry:1.7.10-1.0.19b:deobf"
    implementation "mods:AgriCraft:1.7.10-1.5.0:dev"
    implementation "mods:BiomesOPlenty:1.7.10-2.1.0.1889:deobf"
    implementation "mods:BloodMagic:1.7.10-1.3.3-17:deobf"
    implementation "mods:BluePower:1.7.10-0.2.962:universal"
    implementation "mods:Botania:r1.8-249:deobf"
    implementation "mods:CarpentersBlocks:v3.3.8.2:deobf"
    implementation "mods:ClimateControl:0.8.2:deobf"
    implementation "mods:Framez:1.7.10-0.2-32-hotfix:deobf"
    implementation "mods:GalacticraftCore:1.7-3.0.12.504:deobf"
    implementation "mods:HEXCraft:1.7.10-0.13.2:deobf"
    implementation "mods:ImmersiveEngineering:0.7.7:deobf"
    implementation "mods:MatterOverdrive:1.7.10-0.4.2:deobf"
    implementation "mods:MineChem:1.7.10:deobf"
    implementation "mods:MineTweaker3:1.7.10-3.0.10B:dev"
    implementation "mods:OpenComputers:MC1.7.10-1.8.3+089dd28:deobf"
    implementation "mods:PneumaticCraft:1.7.10-1.12.7-152:deobf"
    implementation "mods:ProjectE:1.7.10-PE1.10.1:deobf"
    implementation "mods:ProjectRed:1.7.10-4.7.0pre8.92:dev"
    implementation "mods:Railcraft_1.7.10:9.12.2.0"
    implementation "mods:StorageDrawers:1.7.10-1.10.9:deobf"
    implementation "mods:Streams:1.7.10-0.3.4:deobf"
    implementation "mods:TConstruct:1.7.10-1.8.8:deobf"
    implementation "mods:TerraFirmaCraft:0.79.30.925:deobf"
    implementation "mods:arsmagica2:1.4.0.009:deobf"
    implementation "mods:binnie-mods:1.7.10-2.0.22.7:deobf"
    implementation "mods:forestry_1.7.10:4.2.16.64"
    implementation "mods:mystcraft:1.7.10-0.12.3.04:dev"
    implementation "mods:twilightforest:1.7.10-2.3.8:deobf"
    implementation "net.industrial-craft:industrialcraft-2:2.2.827-experimental:dev"
    implementation "net.machinemuse:ModularPowersuits:1.7.10-0.11.1.0:deobf"
    implementation "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:deobf"
    implementation "universalelectricity:universalelectricity:5.1.0:deobf"

    // Dependency deps
    implementation "mods:Numina:0.4.1.106"
    implementation "mods:MrTJPCore:1.1.0.31:dev"
    implementation "mods:ForgeRelocation:0.0.1.4:dev"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching('mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archivesBaseName

            artifact deobfJar
            artifact sourcesJar
            artifact jar
        }
    }

    repositories {
        if (project.hasProperty('mvnURL')) {
                maven {
                    credentials {
                        username findProperty("mvnUsername")
                        password findProperty("mvnPassword")
                    }
                    url = findProperty("mvnURL")
                }
        }
        else {
                mavenLocal()
        }
    }
}
